# fsd-homework

./: .gitignore  README.md  fsd-zg.pptx
milestone4/spring cloud/zuul-service/: pom.xml
milestone4/spring cloud/zuul-service/src/main/java/com/fsd/stockmarket/config/: FeignHystrixConfig.java  ZuulFilterConfig.java
milestone4/spring cloud/zuul-service/src/main/java/com/fsd/stockmarket/feign/: AuthCheckFeignClient.java
milestone4/spring cloud/zuul-service/src/main/java/com/fsd/stockmarket/filter/: PreFilter.java
milestone4/spring cloud/zuul-service/src/main/resources/: application.yml
milestone5/spring cloud/: Jenkinsfile  dbv2.sql  docker-compose.yml  pom.xml  test.jmx  test_stock_data.xlsx
milestone5/spring cloud/auth-service/: dockerfile  pom.xml
milestone5/spring cloud/auth-service/src/main/java/com/fsd/stockmarket/: AuthenticationApplication.java
milestone5/spring cloud/auth-service/src/main/java/com/fsd/stockmarket/controller/: AuthController.java  UserController.java
milestone5/spring cloud/auth-service/src/main/java/com/fsd/stockmarket/entity/: User.java
milestone5/spring cloud/auth-service/src/main/java/com/fsd/stockmarket/pojo/: Result.java
milestone5/spring cloud/auth-service/src/main/java/com/fsd/stockmarket/repository/: UserRepository.java
milestone5/spring cloud/auth-service/src/main/java/com/fsd/stockmarket/security/: JWTAuthenticationFilter.java
milestone5/spring cloud/auth-service/src/main/java/com/fsd/stockmarket/service/: UserTokenService.java
milestone5/spring cloud/auth-service/src/main/java/com/fsd/stockmarket/utils/: BeanUtilsCopy.java  JwtTokenUtil.java
milestone5/spring cloud/auth-service/src/main/resources/: bootstrap.yml
milestone5/spring cloud/auth-service/src/test/java/com/fsd/stockmarket/: UserServiceApplicationTests.java
milestone5/spring cloud/common/: pom.xml
milestone5/spring cloud/common/src/main/java/com/fsd/stockmarket/exception/: ServiceException.java
milestone5/spring cloud/company-service/: dockerfile  pom.xml
milestone5/spring cloud/company-service/src/main/java/com/fsd/stockmarket/dto/: CompanyDto.java
milestone5/spring cloud/company-service/src/main/java/com/fsd/stockmarket/entity/: Company.java  CompanySector.java  CompanyStockExchange.java  StockExchange.java
milestone5/spring cloud/company-service/src/main/java/com/fsd/stockmarket/repository/: CompanyRepository.java  CompanySectorRepository.java  SectorRepository.java  StockExchangeRepository.java
milestone5/spring cloud/company-service/src/main/resources/: application.yml  bootstrap.yml
milestone5/spring cloud/company-service/src/test/java/com/fsd/stockmarket/: ApplicationTest.java
milestone5/spring cloud/config-server/: dockerfile  pom.xml
milestone5/spring cloud/eureka-server/: dockerfile  pom.xml
milestone5/spring cloud/eureka-server/src/main/java/com/fsd/stockmarket/: EurekaServerApplication.java
milestone5/spring cloud/ipo-service/: dockerfile  pom.xml
milestone5/spring cloud/ipo-service/src/main/java/com/fsd/stockmarket/: IPOServiceApplication.java
milestone5/spring cloud/ipo-service/src/main/java/com/fsd/stockmarket/config/: ResourceServerConfig.java
milestone5/spring cloud/ipo-service/src/main/java/com/fsd/stockmarket/dto/: IPODetailDto.java
milestone5/spring cloud/ipo-service/src/main/java/com/fsd/stockmarket/entity/: Company.java  IPODetail.java  StockExchange.java
milestone5/spring cloud/ipo-service/src/main/java/com/fsd/stockmarket/repository/: CompanyRepository.java  IPODetailRepository.java
milestone5/spring cloud/ipo-service/src/main/java/com/fsd/stockmarket/service/: IPODetailService.java
milestone5/spring cloud/ipo-service/src/main/resources/: application.yml  bootstrap.yml
milestone5/spring cloud/ipo-service/src/test/java/com/fsd/stockmarket/: ApplicationTest.java
milestone5/spring cloud/sector-service/: dockerfile  pom.xml
milestone5/spring cloud/sector-service/src/main/java/com/fsd/stockmarket/: SectorServiceApplication.java
milestone5/spring cloud/sector-service/src/main/java/com/fsd/stockmarket/entity/: Company.java  CompanySector.java  CompanyStockExchange.java  Sector.java  StockExchange.java
milestone5/spring cloud/sector-service/src/main/java/com/fsd/stockmarket/repository/: CompanySectorRepository.java  SectorRepository.java
milestone5/spring cloud/sector-service/src/main/java/com/fsd/stockmarket/service/: ISectorService.java
milestone5/spring cloud/sector-service/src/main/resources/: application.yml  bootstrap.yml
milestone5/spring cloud/sector-service/src/test/java/com/fsd/stockmarket/: ApplicationTest.java
milestone5/spring cloud/stock-exchange-service/: dockerfile  pom.xml
milestone5/spring cloud/stock-exchange-service/src/main/java/com/fsd/stockmarket/: StockExchangeServiceApplication.java
milestone5/spring cloud/stock-exchange-service/src/main/java/com/fsd/stockmarket/controller/: StockExchangeApiController.java  StockPriceApiController.java
milestone5/spring cloud/stock-exchange-service/src/main/java/com/fsd/stockmarket/dto/: CompanyDto.java
milestone5/spring cloud/stock-exchange-service/src/main/java/com/fsd/stockmarket/entity/: Company.java  CompanyStockExchange.java  StockExchange.java  StockPrice.java
milestone5/spring cloud/stock-exchange-service/src/main/java/com/fsd/stockmarket/handler/: GlobalExceptionHandler.java
milestone5/spring cloud/stock-exchange-service/src/main/java/com/fsd/stockmarket/service/: IStockPriceService.java  (+1 more)
milestone5/spring cloud/stock-exchange-service/src/main/resources/: application.yml  bootstrap.yml
milestone5/spring cloud/stock-exchange-service/src/test/java/com/fsd/stockmarket/: ApplicationTest.java
milestone5/spring cloud/upload-service/: dockerfile  pom.xml
milestone5/spring cloud/upload-service/src/test/java/com/fsd/stockmarket/: ApplicationTest.java
milestone5/spring cloud/zuul-service/: dockerfile  pom.xml
milestone5/spring cloud/zuul-service/src/main/java/com/fsd/stockmarket/: ZuulProxyApplication.java
milestone5/spring cloud/zuul-service/src/test/java/com/fsd/stockmarket/: ZuulProxyApplicationTests.java
(+208 files in other folders)
