<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fsd.stockmarket</groupId>
    <artifactId>stock-market</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version> -->
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
		<!-- solve: pom first line unknown error -->
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>2.2.2.RELEASE</version>-->
		<version>2.1.3.RELEASE</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
            	<groupId>com.alibaba</groupId>
            	<artifactId>druid-spring-boot-starter</artifactId>
            	<version>1.1.10</version>
        	</dependency>
        	<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>29.0-jre</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId>
			    <version>4.4</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.poi</groupId>
	            <artifactId>poi</artifactId>
	            <version>3.13</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.poi</groupId>
	            <artifactId>poi-ooxml</artifactId>
	            <version>3.13</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	            </plugin>
	        </plugins>
        </pluginManagement>
    </build>
    
	<modules>
		<module>eureka-server</module>
		<module>zuul-service</module>
		<module>config-server</module>
		<module>auth-service</module>
		<module>company-service</module>
		<module>sector-service</module>
		<module>stock-exchange-service</module>
		<module>ipo-service</module>
		<module>upload-service</module>
		<module>common</module>
	</modules>
</project>